DROP TABLE IF EXISTS "TBL_COLMASTER_MP";
CREATE TABLE "TBL_COLMASTER_MP" ("REC_ID" integer,
"DEV_ID" 			TEXT,
"MR_NAME" 			TEXT,
"MR_ID" 			TEXT,
"CON_NO" 			TEXT,
"COL_DATE" 			TEXT,
"COL_TIME" 			TEXT,
"RECIP_NO" 			TEXT,
"CHEQ_NO" 			TEXT,
"CHEQ_DATE" 		TEXT,
"AMOUNT" 			TEXT,
"BANK_NAME" 		TEXT,
"MAN_BOOK_NO" 		TEXT,
"MAN_RECP_NO" 		TEXT,
"PYMNT_TYPE" 		TEXT,
"INSTA_FLAG" 		TEXT,
"Upload_Flag" 		TEXT,
"COL_DT" 			datetime DEFAULT (CURRENT_TIMESTAMP) ,
"USER_LONG" 		TEXT,
"USER_LAT" 			TEXT,
"BATERY_STAT" 		TEXT,
"SIG_STRENGTH" 		TEXT,
"MOB_NO" 		  	TEXT,
"GPS_TIME" 	      	TEXT,
"PRINTER_BAT"     	TEXT,
"VER_CODE" 	      	TEXT,
"USER_ALT" 	      	TEXT,
"USER_ACCURACY"   	TEXT,
"MBC_CONSUMPTION" 	TEXT,
"TOTAL_CONSUMPTION" TEXT,
"APP1_CONSUMPTION" 	TEXT,
"APP1_NAME" 		TEXT,
"APP2_CONSUMPTION" 	TEXT,
"APP2_NAME" 		TEXT,
"APP3_CONSUMPTION" 	TEXT,
"APP3_NAME" 		TEXT,
"CONS_NO_COPY" 		TEXT,
"SESSIONID" 		TEXT,
"MAIN_LINK_CONS_NO" TEXT,
"LOC_CD" 		TEXT,
"PAYMENT_TYPE" 		TEXT,
"METER_NO" 		TEXT,
"TOKEN_NO" 		TEXT,
"PAYMENT_PURPOSE" 		TEXT,
"ADDRESS" 		TEXT,
"CONS_NAME" 		TEXT,
"UNITSACTAL" 		TEXT,
"IBC" 		TEXT,
"BSC" 		TEXT,
"TARIFFCODE" 		TEXT,
"TARIFF_RATE" 		TEXT,
"TARIFF_INDEX" 		TEXT,
"INCIDENT_TYPE" 		TEXT,
PRIMARY KEY(REC_ID,COL_DATE,COL_TIME,AMOUNT)
 );


-- DROP TABLE IF EXISTS "TBL_COLMASTER_PHED";
 CREATE TABLE "TBL_COLMASTER_MP" ("REC_ID" integer,
 "DEV_ID" 			TEXT,
 "MR_NAME" 			TEXT,
 "MR_ID" 			TEXT,
 "CON_NO" 			TEXT,
 "COL_DATE" 			TEXT,
 "COL_TIME" 			TEXT,
 "RECIP_NO" 			TEXT,
 "CHEQ_NO" 			TEXT,
 "CHEQ_DATE" 		TEXT,
 "AMOUNT" 			TEXT,
 "BANK_NAME" 		TEXT,
 "MAN_BOOK_NO" 		TEXT,
 "MAN_RECP_NO" 		TEXT,
 "PYMNT_TYPE" 		TEXT,
 "INSTA_FLAG" 		TEXT,
 "Upload_Flag" 		TEXT,
 "COL_DT" 			datetime DEFAULT (CURRENT_TIMESTAMP) ,
 "USER_LONG" 		TEXT,
 "USER_LAT" 			TEXT,
 "BATERY_STAT" 		TEXT,
 "SIG_STRENGTH" 		TEXT,
 "MOB_NO" 		  	TEXT,
 "GPS_TIME" 	      	TEXT,
 "PRINTER_BAT"     	TEXT,
 "VER_CODE" 	      	TEXT,
 "USER_ALT" 	      	TEXT,
 "USER_ACCURACY"   	TEXT,
 "MBC_CONSUMPTION" 	TEXT,
 "TOTAL_CONSUMPTION" TEXT,
 "APP1_CONSUMPTION" 	TEXT,
 "APP1_NAME" 		TEXT,
 "APP2_CONSUMPTION" 	TEXT,
 "APP2_NAME" 		TEXT,
 "APP3_CONSUMPTION" 	TEXT,
 "APP3_NAME" 		TEXT,
 "CONS_NO_COPY" 		TEXT,
 "SESSIONID" 		TEXT,
 "MAIN_LINK_CONS_NO" TEXT,
 "LOC_CD" 		TEXT,
 PRIMARY KEY(REC_ID,COL_DATE,COL_TIME,AMOUNT)
  );


INSERT INTO "TBL_SEQUENCE" VALUES(4,'SessionNo',100000,'1');

DROP TABLE IF EXISTS "PaymentDetails";
Create table "PaymentDetails"
("ReceiptNo" text,
"tokenDec" text,
"unitsActual" text,
"ManualReceiptNo" text,
"PaymentDate" text,
"HEAD" text,
"AMOUNT" text);
