package com.fedco.mbc.felhr.constant;

/**
 * Created by ABHI on 17-02-2017.
 */

public class CommandSecure {
    public static String RESPONSE = "";
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
//    public static final byte[] ENERGY_VALUE = new byte[]{0x01, 0x54, 0x33, 0x02, 0x00, 0x00, 0x28, 0x39, 0x39, 0x39, 0x39, 0x29, 0x03, (byte) 0xC2};
    public static final byte[] METER_SERIAL = new byte[]{0x53,0x13};
    public static final byte[] VOLTAGE1_VALUE = new byte[]{0x56,0x31,0x13};
    public static final byte[] VOLTAGE2_VALUE = new byte[]{0x56,0x32,0x13};
    public static final byte[] VOLTAGE3_VALUE = new byte[]{0x56,0x33,0x13};
    public static final byte[] CURRENT1_VALUE = new byte[]{0x76,0x31,0x13};
    public static final byte[] CURRENT2_VALUE = new byte[]{0x76,0x32,0x13};
    public static final byte[] CURRENT3_VALUE = new byte[]{0x76,0x33,0x13};
}


//hasnain.ali10@gmail.com
