package com.fedco.mbc.model;

/**
 * Created by soubhagyarm on 25-03-2017.
 */

public class StructSurveyConsumerUpload {

    public static String    Consumer_Number         	    ;
    public static String    Old_Consumer_Number             ;
    public static String    Name                            ;
    public static String    address1                        ;
    public static String    address2                        ;
    public static String    Cycle                           ;
    public static String    Electrical_Address              ;
    public static String    Route_Number                    ;
    public static String    Division_Name                   ;
    public static String    Sub_division_Name               ;
    public static String    Section_Name                    ;
    public static String    Meter_S_No                      ;
    public static String    Meter_Type                      ;
    public static String    Meter_Phase                     ;
    public static String    Multiply_Factor                 ;
    public static String    Meter_Ownership                 ;
    public static String    Meter_Digits                    ;
    public static String    Category                        ;
    public static String    Tariff_Code                     ;
    public static String    Load                            ;
    public static String    Load_Type                       ;
    public static String    ED_Exemption                    ;
    public static String    Prev_Meter_Reading              ;
    public static String    Prev_Meter_Reading_Date         ;
    public static String    Prev_Meter_Status               ;
    public static String    Meter_Status_Count              ;
    public static String    Consump_of_Old_Meter            ;
    public static String    Meter_Chng_Code                 ;
    public static String    New_Meter_Init_Reading          ;
    public static String    misc_charges                    ;
    public static String    Sundry_Allow_EC                 ;
    public static String    Sundry_Allow_ED                 ;
    public static String    Sundry_Allow_MR                 ;
    public static String    Sundry_Allow_DPS                ;
    public static String    Sundry_Charge_EC                ;
    public static String    Sundry_Charge_ED                ;
    public static String    Sundry_Charte_MR                ;
    public static String    Sundry_Charge_DPS               ;
    public static String    Pro_Energy_Chrg                 ;
    public static String    Pro_Electricity_Duty            ;
    public static String    Pro_Units_Billed                ;
    public static String    Units_Billed_LM                 ;
    public static String    Avg_Units                       ;
    public static String    Load_Factor_Units               ;
    public static String    Last_Pay_Date                   ;
    public static String    Last_Pay_Receipt_Book_No        ;
    public static String    Last_Pay_Receipt_No             ;
    public static String    Last_Total_Pay_Paid             ;
    public static String    Pre_Financial_Yr_Arr            ;
    public static String    Cur_Fiancial_Yr_Arr             ;
    public static String    SD_Interest_chngto_SD_AVAIL     ;
    public static String    Bill_Mon                        ;
    public static String    New_Consumer_Flag               ;
    public static String    Cheque_Boune_Flag               ;
    public static String    Last_Cheque_Bounce_Date         ;
    public static String    Consumer_Class                  ;
    public static String    Court_Stay_Amount               ;
    public static String    Installment_Flag                ;
    public static String    Round_Amount                    ;
    public static String    Flag_For_Billing_or_Collection  ;
    public static String    Meter_Rent                      ;
    public static String    Last_Recorded_Max_Demand        ;
    public static String    Delay_Payment_Surcharge         ;
    public static String    Meter_Reader_ID                 ;
    public static String    Meter_Reader_Name               ;
    public static String    Division_Code                   ;
    public static String    Sub_division_Code               ;
    public static String    Section_Code                    ;
    public static String    CON_MTR_IMAGE			        ;
    public static String    CON_PRE_IMAGE	                ;
    public static String    FLAG_UPDATE 		            ;
    public static String    FLAG_SOURCE		                ;
    public static String    FLAG_UPLOAD		                ;
    public static String    SURVEY_DT			            ;
    public static String    USER_LAT			            ;
    public static String    USER_LONG                       ;
    public static String    USER_ACCURACY                   ;
    public static String    USER_ALT                        ;
    public static String    USER_GPS_DT                     ;
    public static String    VER_CODE                        ;
    public static String    BAT_STR                         ;
    public static String    CON_MOBILE			            ;
    public static String    CON_EMAIL			            ;
    public static String    ELEKVFEEDER_NAME			    ;
    public static String    THIKVFEEDER_NAME			    ;
    public static String    USER_ID			                ;
    public static String    DTR_NAME					    ;
    public static String    POLE_NAME					    ;
    public static String    METER_TYPE					    ;
    public static String    METER_MAKE					    ;
    public static String    METER_COND					    ;
    public static String    METER_SCS					    ;
    public static String    METER_ARM					    ;
    public static String    METER_READ					    ;
    public static String    REMARK1						    ;
    public static String    REMARK2						    ;
    public static String    REPORT_DATE						;
    public static String    MBS						        ;
    public static String    MBSS						    ;
    public static String    NEIGH_CON						;
    public static String    POLE_SUBSTATION_33kV			;
    public static String    POLE_FEEDER_11kV				;
    public static String    POLE_DTR						;
    public static String    POLE_POLE                       ;
    public static String    SIGNAL_STR                      ;
    public static String    PREMISES_TYPE                   ;
    public static String    ADHAR                           ;
    public static String    MET_LOC                         ;
    public static String    MET_TYP                         ;
    public static String    MET_CAP                         ;
    public static String    CON_CASTE                       ;
    public static String    CON_CONN_TYPE                   ;
    public static String    CONN_LOAD                       ;
    public static String    NO_OF_ROOMS                     ;
    public static String    NO_OF_AC                        ;
    public static String    WATERPUMP_STS                   ;
    public static String    NO_OF_COOLERS                   ;


}
