package com.fedco.mbc.bluetoothprinting;


public class GenLogos {

	private static final byte EPacket1[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xE0, (byte)0x08, (byte)0x5E, (byte)0x30, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0D, (byte)0x24, (byte)0x01, (byte)0x0F, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xF0, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x03, (byte)0x03, (byte)0xFF, (byte)0xFC, (byte)0x5E, (byte)0x14, (byte)0x24, (byte)0x02, (byte)0x06, (byte)0x1C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x02, (byte)0x0F, (byte)0xFC, (byte)0x5E, (byte)0x15, (byte)0x24,
		  (byte)0x02, (byte)0x0C, (byte)0x06, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xE0, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x02, (byte)0x1B, (byte)0xF2, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x02, (byte)0xff, (byte)0x80, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x02, (byte)0x13, (byte)0x1B, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03,
		  (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x33, (byte)0x19, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x07, (byte)0xFC, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x33, (byte)0xF1, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x0F,
		  (byte)0xF0, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x33, (byte)0x61, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x1F, (byte)0xE0, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x33, (byte)0x33, (byte)0x5E, (byte)0x0B, (byte)0x25,
		  (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x3F, (byte)0xC0, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x13, (byte)0x32, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x04};

	private static final byte EPacket2[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xF7, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0x80, (byte)0x5E, (byte)0x09, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x19, (byte)0x16, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x01, (byte)0xff, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0,
		  (byte)0x5E, (byte)0x05, (byte)0x24, (byte)0x02, (byte)0x0C, (byte)0x0C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x05, (byte)0x01, (byte)0xFE, (byte)0x00, (byte)0x1F, (byte)0xF8, (byte)0x5E, (byte)0x07, (byte)0x24, (byte)0x02, (byte)0x07, (byte)0xFE, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0x7F, (byte)0xC0, (byte)0x07, (byte)0xFF, (byte)0x5E, (byte)0x03, (byte)0x24, (byte)0x02, (byte)0x07, (byte)0xF8, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x09, (byte)0x01, (byte)0xFE, (byte)0x00,
		  (byte)0x7F, (byte)0xFF, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x3F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x03, (byte)0x40, (byte)0x05, (byte)0x24, (byte)0x01, (byte)0xE0, (byte)0x5E, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0xE0, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x03, (byte)0x03, (byte)0xFC, (byte)0x01, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xFC, (byte)0x00, (byte)0x3F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07,
		  (byte)0x40, (byte)0x05, (byte)0x24, (byte)0x01, (byte)0xF0, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x03, (byte)0x03, (byte)0xFC, (byte)0x03, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xFC, (byte)0x00, (byte)0x7F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0x40, (byte)0x05, (byte)0x24, (byte)0x01, (byte)0xF8, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x03, (byte)0x07, (byte)0xF8, (byte)0x07, (byte)0x40, (byte)0x03, (byte)0x24,
		  (byte)0x03, (byte)0xFE, (byte)0x00, (byte)0x7F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0x40, (byte)0x05, (byte)0x24, (byte)0x01, (byte)0xFC, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x03, (byte)0x07, (byte)0xF8, (byte)0x07, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xFE, (byte)0x00, (byte)0x7F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0x40, (byte)0x05, (byte)0x24, (byte)0x01, (byte)0xFE, (byte)0x5E, (byte)0x0F,
		  (byte)0x25, (byte)0x04};

	private static final byte EPacket3[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xDA, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x03, (byte)0x0F, (byte)0xF0, (byte)0x0F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xFE, (byte)0x00, (byte)0x7F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0x40, (byte)0x06, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x08, (byte)0x0F, (byte)0xF0, (byte)0x1F, (byte)0xFC, (byte)0x1F, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x0B, (byte)0x83,
		  (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC3, (byte)0xFF, (byte)0x03, (byte)0xFF, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x17, (byte)0x0F, (byte)0xE0, (byte)0x1F, (byte)0xF0, (byte)0x0F, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0xC1, (byte)0xFF, (byte)0xC3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xFE, (byte)0x01, (byte)0xFF, (byte)0x5E, (byte)0x0F, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x18, (byte)0x1F,
		  (byte)0xE0, (byte)0x1F, (byte)0xF0, (byte)0x07, (byte)0xFD, (byte)0xFF, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x7F, (byte)0xC3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xFC, (byte)0x00, (byte)0xFF, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x18, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xE0, (byte)0x03, (byte)0xFC, (byte)0xFF, (byte)0x01, (byte)0xFF, (byte)0xFE, (byte)0x00, (byte)0x7F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F,
		  (byte)0xC7, (byte)0xFC, (byte)0x00, (byte)0xFF, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x18, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xE0, (byte)0x03, (byte)0xFE, (byte)0xFF, (byte)0x81, (byte)0xFF, (byte)0xFE, (byte)0x00, (byte)0x3F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xF8, (byte)0x00, (byte)0x7F, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x18, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xC0, (byte)0x03,
		  (byte)0xFE, (byte)0xFF, (byte)0x81, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x3F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0xF8, (byte)0x00, (byte)0x7F, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x04};

	private static final byte EPacket4[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xDF, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x14, (byte)0x1F, (byte)0xE0, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xFE, (byte)0x7F, (byte)0x81, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0xC0, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x14, (byte)0x1F, (byte)0xC0, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xFE, (byte)0x7F, (byte)0xC3,
		  (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0xC0, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x02, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x14, (byte)0x1F, (byte)0xC0, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xFE, (byte)0x3F, (byte)0xC3, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xF3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0xC0,
		  (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x14, (byte)0x1F, (byte)0xE0, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xFE, (byte)0x3F, (byte)0xC7, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xF3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0xC0, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x14, (byte)0x1F, (byte)0xE0, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xFE, (byte)0x1F, (byte)0xE7, (byte)0xFF,
		  (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xF3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x15, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xC0, (byte)0x00, (byte)0x00, (byte)0x1F, (byte)0xE7, (byte)0xF7, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xF3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xCF, (byte)0xF8, (byte)0x5E, (byte)0x11, (byte)0x25, (byte)0x01, (byte)0x5E,
		  (byte)0x0A, (byte)0x24, (byte)0x15, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xE0, (byte)0x00, (byte)0x00, (byte)0x1F, (byte)0xE7, (byte)0xF7, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xF8, (byte)0x5E, (byte)0x11, (byte)0x25, (byte)0x04};

	private static final byte EPacket5[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xEE, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x15, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xE0, (byte)0x00, (byte)0x00, (byte)0x0F, (byte)0xFF, (byte)0xF3, (byte)0xFC, (byte)0x00, (byte)0x1F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xFC, (byte)0x5E, (byte)0x11, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x18, (byte)0x1F, (byte)0xE0, (byte)0x3F, (byte)0xE0, (byte)0x01, (byte)0xFC, (byte)0x0F, (byte)0xFF, (byte)0xE3, (byte)0xFE, (byte)0x00, (byte)0x3F,
		  (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x07, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xFC, (byte)0x00, (byte)0x7F, (byte)0x80, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x1A, (byte)0x0F, (byte)0xF0, (byte)0x1F, (byte)0xF0, (byte)0x03, (byte)0xFC, (byte)0x0F, (byte)0xFF, (byte)0xE3, (byte)0xFE, (byte)0x00, (byte)0x3F, (byte)0xE3, (byte)0xFE, (byte)0x3F, (byte)0xE0, (byte)0x0F, (byte)0xFC, (byte)0x7F, (byte)0xC7, (byte)0xFC, (byte)0x00, (byte)0xFF, (byte)0x81, (byte)0x80, (byte)0x60, (byte)0x5E, (byte)0x0C, (byte)0x25, (byte)0x01,
		  (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x1B, (byte)0x0F, (byte)0xF0, (byte)0x1F, (byte)0xF8, (byte)0x07, (byte)0xFC, (byte)0x07, (byte)0xFF, (byte)0xE3, (byte)0xFF, (byte)0x00, (byte)0x7F, (byte)0xC3, (byte)0xFE, (byte)0x3F, (byte)0xF0, (byte)0x1F, (byte)0xFC, (byte)0x7F, (byte)0xC3, (byte)0xFE, (byte)0x01, (byte)0xFF, (byte)0x87, (byte)0xE1, (byte)0xF8, (byte)0x3C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x1B, (byte)0x0F, (byte)0xF0, (byte)0x1F, (byte)0xFC, (byte)0x1F, (byte)0xFC, (byte)0x07, (byte)0xFF, (byte)0xC1, (byte)0xFF, (byte)0x81,
		  (byte)0xFF, (byte)0xC3, (byte)0xFE, (byte)0x3F, (byte)0xFC, (byte)0x7F, (byte)0xFC, (byte)0x3F, (byte)0xE3, (byte)0xFF, (byte)0x87, (byte)0xFF, (byte)0x0F, (byte)0xF3, (byte)0xFC, (byte)0x7E, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x09, (byte)0x07, (byte)0xF8, (byte)0x0F, (byte)0xFF, (byte)0xFF, (byte)0xF8, (byte)0x07, (byte)0xFF, (byte)0xC1, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0x83, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0xFC, (byte)0x3F, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x04, (byte)0x0F, (byte)0xF3,
		  (byte)0xFC, (byte)0xFE, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x09, (byte)0x07, (byte)0xF8, (byte)0x07, (byte)0xFF, (byte)0xFF, (byte)0xF0, (byte)0x03, (byte)0xFF, (byte)0xC0, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0x81, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0xFC, (byte)0x3F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x05, (byte)0xFE, (byte)0x0F, (byte)0xF3, (byte)0xFC, (byte)0xFE, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x04};

	private static final byte EPacket6[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xF0, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x0D, (byte)0x03, (byte)0xFC, (byte)0x07, (byte)0xFF, (byte)0xFF, (byte)0xF0, (byte)0x03, (byte)0xFF, (byte)0x80, (byte)0x7F, (byte)0xFF, (byte)0xFF, (byte)0x01, (byte)0x40, (byte)0x04, (byte)0x24, (byte)0x02, (byte)0xFC, (byte)0x3F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x05, (byte)0xFC, (byte)0x0F, (byte)0xF3, (byte)0xFC, (byte)0xFE, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x0D, (byte)0x03, (byte)0xFE, (byte)0x03, (byte)0xFF, (byte)0xFF,
		  (byte)0xE0, (byte)0x01, (byte)0xFF, (byte)0x80, (byte)0x3F, (byte)0xFF, (byte)0xFE, (byte)0x01, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xFB, (byte)0xFC, (byte)0x3F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x05, (byte)0xF8, (byte)0x0F, (byte)0xF3, (byte)0xFC, (byte)0x7E, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x0D, (byte)0x01, (byte)0xFE, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x01, (byte)0xFF, (byte)0x80, (byte)0x1F, (byte)0xFF, (byte)0xFC, (byte)0x00, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xF3,
		  (byte)0xFC, (byte)0x1F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x05, (byte)0xF0, (byte)0x07, (byte)0xE1, (byte)0xF8, (byte)0x3C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0A, (byte)0x24, (byte)0x13, (byte)0x01, (byte)0xFF, (byte)0x00, (byte)0x7F, (byte)0xFF, (byte)0x00, (byte)0x01, (byte)0xFF, (byte)0x00, (byte)0x07, (byte)0xFF, (byte)0xF0, (byte)0x00, (byte)0x7F, (byte)0xFF, (byte)0xFF, (byte)0xC3, (byte)0xFC, (byte)0x0F, (byte)0x40, (byte)0x03, (byte)0x24, (byte)0x04, (byte)0xC0, (byte)0x01, (byte)0x80, (byte)0xF0, (byte)0x5E, (byte)0x0C, (byte)0x25, (byte)0x01,
		  (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x04, (byte)0xff, (byte)0x80, (byte)0x1F, (byte)0xF8, (byte)0x5E, (byte)0x04, (byte)0x24, (byte)0x07, (byte)0x01, (byte)0xFF, (byte)0xC0, (byte)0x00, (byte)0x07, (byte)0x00, (byte)0x7F, (byte)0x5E, (byte)0x03, (byte)0x24, (byte)0x03, (byte)0xE0, (byte)0x01, (byte)0xFE, (byte)0x5E, (byte)0x10, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xC0, (byte)0x5E, (byte)0x23, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x3F, (byte)0xE0, (byte)0x5E, (byte)0x23, (byte)0x25, (byte)0x01,
		  (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x1F, (byte)0xF0, (byte)0x5E, (byte)0x23, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x0F, (byte)0xF8, (byte)0x5E, (byte)0x23, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x07, (byte)0xFE, (byte)0x5E, (byte)0x23, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0B, (byte)0x24, (byte)0x02, (byte)0x03, (byte)0xFF, (byte)0x5E, (byte)0x11, (byte)0x24, (byte)0x01, (byte)0x06, (byte)0x5E, (byte)0x11, (byte)0x25, (byte)0x04};

	private static final byte EPacket7[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0xEC, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x02, (byte)0xff, (byte)0xE0, (byte)0x5E, (byte)0x08, (byte)0x24, (byte)0x01, (byte)0x40, (byte)0x5E, (byte)0x03, (byte)0x24, (byte)0x01, (byte)0x0C, (byte)0x5E, (byte)0x03, (byte)0x24, (byte)0x04, (byte)0x1F, (byte)0x80, (byte)0x00, (byte)0x30, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x02, (byte)0x7F, (byte)0xF8, (byte)0x5E, (byte)0x08, (byte)0x24, (byte)0x01, (byte)0x40, (byte)0x5E, (byte)0x07, (byte)0x24, (byte)0x04, (byte)0x31, (byte)0x80,
		  (byte)0x00, (byte)0x20, (byte)0x5E, (byte)0x0E, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x04, (byte)0x1F, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x5E, (byte)0x06, (byte)0x24, (byte)0x0F, (byte)0xC1, (byte)0x86, (byte)0x47, (byte)0x03, (byte)0x00, (byte)0xE1, (byte)0x00, (byte)0xC0, (byte)0x30, (byte)0x90, (byte)0x9C, (byte)0x71, (byte)0xC0, (byte)0xCC, (byte)0x38, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0C, (byte)0x24, (byte)0x03, (byte)0x03, (byte)0xFF, (byte)0xFC, (byte)0x5E, (byte)0x07, (byte)0x24, (byte)0x0F, (byte)0xCF, (byte)0xCF,
		  (byte)0xCF, (byte)0x9F, (byte)0x99, (byte)0xF3, (byte)0x19, (byte)0xF0, (byte)0x38, (byte)0x11, (byte)0xBE, (byte)0x73, (byte)0xE7, (byte)0xFE, (byte)0x7C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x0D, (byte)0x24, (byte)0x02, (byte)0x0F, (byte)0x80, (byte)0x5E, (byte)0x07, (byte)0x24, (byte)0x0F, (byte)0xCC, (byte)0xD8, (byte)0xD8, (byte)0xD8, (byte)0xDB, (byte)0x1B, (byte)0x1B, (byte)0x30, (byte)0x1E, (byte)0x11, (byte)0xB3, (byte)0x66, (byte)0x26, (byte)0x62, (byte)0x66, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x16, (byte)0x24, (byte)0x0F,
		  (byte)0x98, (byte)0xD0, (byte)0xDF, (byte)0xD8, (byte)0x9A, (byte)0x1B, (byte)0x11, (byte)0x80, (byte)0x07, (byte)0x1B, (byte)0x38, (byte)0x6F, (byte)0xE4, (byte)0x66, (byte)0x70, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x10, (byte)0x01, (byte)0x98, (byte)0x90, (byte)0x9F, (byte)0x98, (byte)0x92, (byte)0x1B, (byte)0x10, (byte)0xE0, (byte)0x41, (byte)0x9A, (byte)0x1E, (byte)0x4F, (byte)0xE4, (byte)0x66, (byte)0x3C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x10, (byte)0x01, (byte)0x98, (byte)0x91,
		  (byte)0x90, (byte)0x91, (byte)0x96, (byte)0x12, (byte)0x36, (byte)0x30, (byte)0x41, (byte)0x9E, (byte)0x46, (byte)0x4C, (byte)0x0C, (byte)0x46, (byte)0x8C, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x10, (byte)0x01, (byte)0x91, (byte)0x9B, (byte)0x99, (byte)0xB1, (byte)0xB3, (byte)0x32, (byte)0x76, (byte)0x30, (byte)0x63, (byte)0x9C, (byte)0x66, (byte)0xCC, (byte)0xEC, (byte)0xC4, (byte)0xCC, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x04};

	private static final byte EPacket8[]=
		{ (byte)0x8A, (byte)0xC6, (byte)0x94, (byte)0x47, (byte)0x01, (byte)0x5E, (byte)0x15, (byte)0x24, (byte)0x10, (byte)0x01, (byte)0xB1, (byte)0x8F, (byte)0x9F, (byte)0x31, (byte)0xB3, (byte)0xE3, (byte)0xF3, (byte)0xE0, (byte)0x3F, (byte)0x0C, (byte)0x3E, (byte)0xE7, (byte)0xCC, (byte)0xC4, (byte)0x78, (byte)0x5E, (byte)0x0B, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x17, (byte)0x24, (byte)0x02, (byte)0x01, (byte)0x80, (byte)0x5E, (byte)0x06, (byte)0x24, (byte)0x01, (byte)0x18, (byte)0x5E, (byte)0x10, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x17, (byte)0x24, (byte)0x01, (byte)0x33, (byte)0x5E,
		  (byte)0x07, (byte)0x24, (byte)0x01, (byte)0x38, (byte)0x5E, (byte)0x10, (byte)0x25, (byte)0x01, (byte)0x5E, (byte)0x17, (byte)0x24, (byte)0x01, (byte)0x1E, (byte)0x5E, (byte)0x07, (byte)0x24, (byte)0x01, (byte)0x70, (byte)0x5E, (byte)0x10, (byte)0x25, (byte)0x08, (byte)0x5E, (byte)0x30, (byte)0x25, (byte)0x04};
	
	private static byte NEXT[] = {(byte) 0X8a, (byte) 0Xc3, (byte) 0X92, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20,
        (byte) 0X92, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20,
        (byte) 0X92, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20,
        (byte) 0X92, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X20, (byte) 0X04};

	
	public static final byte[][] EVOLUTE_LOGO = {
		EPacket1, EPacket2,  EPacket3,  EPacket4,  EPacket5,  EPacket6,  EPacket7,  EPacket8, NEXT
	};


}
